# APP 名称
VITE_APP_TITLE = 'uniAppTemplate'

# APP ID
VITE_UNI_APPID = '__UNI__FA51EBF'
# 微信小程序 APP ID
VITE_WX_APPID = 'wxb56964dd28204de0'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE = './'

# h5是否需要配置代理
VITE_APP_PROXY = false
VITE_APP_PROXY_PREFIX = '/api'
